
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Classical: EP4396730 (Mitsubishi) &#8212; Onur Danaci</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/patents/auto_ml/classical/2026-04-13-first-post';</script>
    <link rel="icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Quantum Auto-ML" href="../quantum/index.html" />
    <link rel="prev" title="Classical Auto-ML" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/profile.jpg" class="logo__image only-light" alt="Onur Danaci - Home"/>
    <script>document.write(`<img src="../../../../_static/profile.jpg" class="logo__image only-dark" alt="Onur Danaci - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Main</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../cv.html">Curriculum Vitae</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../publications.html"><strong>Publications</strong></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../blog/index.html">Blog</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../highlights.html">Highlights</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analysis of Patents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">Commentaries on Patents</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">Auto-ML</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html">Classical</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Classical: EP4396730 (Mitsubishi)</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../quantum/index.html">Quantum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../quantum/2026-04-13-first-post.html">Quantum Patent Review: Siemens and EP4506865</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../quantum_engineering/index.html">Quantum Engineering</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../quantum_engineering/2026-04-13-first-post.html">EP4629142 - ARRANGEMENT FOR QUBIT RESET (IQM Finland)</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../ml_variational/index.html">ML &amp; Variational</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../ml_variational/classical/index.html">Classical</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ml_variational/classical/2026-04-13-first-post.html">EP 3319016 B1 | Control Systems Using Deep Reinforcement Learning (Raytheon)</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../ml_variational/quantum/index.html">Quantum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ml_variational/quantum/2026-04-13-first-post.html">EP 4042336 B1 | Implementation of Variational Quantum Eigensolver (VQE) Algorithm Using Tensor Network Framework (Huawei/Various)</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/content/patents/auto_ml/classical/2026-04-13-first-post.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Classical: EP4396730 (Mitsubishi)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="classical-ep4396730-mitsubishi">
<h1>Classical: EP4396730 (Mitsubishi)<a class="headerlink" href="#classical-ep4396730-mitsubishi" title="Link to this heading">#</a></h1>
<p>TL;DR: I agree with the EPO examiners that this is a patentable technical invention from the field of (classical) AutoML. It indeed is mathematically sound, and uses this math in a rather complicated setting. These mathematical gadgets they brought help Bayesian neural networks adapt to new conditions. However, the preparation of the patent, its use of language makes a stark contrast with some other rejected patents in the related fields. In my humble opinion, EPO’s two hurdle approach in this field is not an “exact science”, but rather a semantic filter and a “game” patent applicants are expected to play. Quoting from a patent lawyer’s comments I see online: EPO and BoA definitions of “technical” are an amalgamation of negative-definitions (what it is NOT) rather than a strict positive-definition (what it IS).  If the applicants of these rejected patents made the same effort “playing this game”, they wouldn’t be outwardly rejected, as their ideas are no less technical. I think even “name dropping” certain real-world tasks, data, hardware, problems and solutions would have worked in these outwardly rejected patents’ favour. Because these technical advancements are already there, but they don’t name it for some reason.</p>
<p>What does the paper &amp; its related patent achieve?</p>
<p>The main source of ideas of the patent actually stems from a paper of the same authors, Demir et al.[*]. We can split their goals and methodology into a few steps:</p>
<p>Challenge &amp; Motivation: The existing frameworks that process and handle the physiological data (e.g., EG/EMG) coming from bio-medical devices either are agnostic to the inter-personal and inter-environmental differences (aka nuisances) in the data, leading to low performance. Or, they are too specific for each of these subjects or environments. Handling these challenges all at once has an utmost importance. The technical ™️ challenge they address is the adaptability of signals and their processors in bio-medical devices using machine learning techniques. They need to handle this such that each device does not need a new, costly (both time and money) re-calibration for each subject.</p>
<p>How do they do it?: They devise an AutoML framework specific for Bayesian neural networks known as AutoBayes[*]. This framework uses Bayes ball algorithm (a simple yet powerful algorithm from the field of Bayesian networks, graph theory, and probability theory) to prune the causal relationships between various sources of data (raw data X, latent connections Z, labels Y, nuisances S) based on very intuitive principles. Pruning the Bayes graph leads to a conditional independence roadmap (i.e., what data sources need to be connected at all). And, this roadmap is utilized to further simplify relations between different data sources (pruning of a factor graph). This way, instead of training neural networks between each combination of different data sources, or letting an ML practitioner to intuit these connectivities by trial and error, they have an educated way to train neural networks that make such connections. Most importantly, based on different context and different data, the neural networks are also trained accordingly. For example, inter-personal differences in EEG data is a nuisance (S). If the Bayes ball algorithm recognizes which of these differences are irrelevant to the task in hand, AutoBayes can just adapt the already existing (already trained) framework to ignore these nuisances by only training a censor (adversarial) network. In addition to this, the patent adds some adaptations to make the framework developed in AutoBayes more expressive: automated selection of an assortment of prior/posterior probability distributions (not only the “vanilla” Gaussian, but also Cauchy, logistic etc.), loss functions (not only KL-divergence, but other Renyi divergences). They even pose these choices as an effective hyperparameter and architecture optimization.</p>
<p>What is the intuition behind the Bayes ball algorithm? How does it work? A simple intuition:</p>
<ol class="arabic">
<li><p><strong>The Variables (The Real-World Setup):</strong></p>
<p>In the paper’s framework, inference involves four types of variables: Task labels (<span class="math notranslate nohighlight">\(Y\)</span>), Nuisance variations (<span class="math notranslate nohighlight">\(S\)</span>), Latent representations (<span class="math notranslate nohighlight">\(Z\)</span>), and Observable data (<span class="math notranslate nohighlight">\(X\)</span>). Let’s define two of each for a backyard environment:</p>
<ul class="simple">
<li><p>Tasks (<span class="math notranslate nohighlight">\(Y\)</span>): What we want to infer. <span class="math notranslate nohighlight">\(Y_1\)</span>: Did it rain? (True/False) <span class="math notranslate nohighlight">\(Y_2\)</span>: Did the automated sprinkler run? (True/False)</p></li>
<li><p>Nuisances (<span class="math notranslate nohighlight">\(S\)</span>): Contextual factors that alter the environment but aren’t what we care about inferring.<span class="math notranslate nohighlight">\(S_1\)</span>: Season (Summer vs. Autumn).<span class="math notranslate nohighlight">\(S_2\)</span>: Topography (Flat yard vs. Sloped yard).</p></li>
<li><p>Latents (<span class="math notranslate nohighlight">\(Z\)</span>): Hidden, unmeasured physical states caused by <span class="math notranslate nohighlight">\(Y\)</span> and <span class="math notranslate nohighlight">\(S\)</span>.<span class="math notranslate nohighlight">\(Z_1\)</span>: Sub-surface soil moisture.<span class="math notranslate nohighlight">\(Z_2\)</span>: Surface water pooling (puddles).</p></li>
<li><p>Data (<span class="math notranslate nohighlight">\(X\)</span>): The raw, noisy sensor measurements we actually observe. <span class="math notranslate nohighlight">\(X_1\)</span>: Amount of mud accumulated on your shoes after walking across the yard. <span class="math notranslate nohighlight">\(X_2\)</span>: Shininess of the grass blades measured by a camera.</p></li>
</ul>
</li>
<li><p><strong>The Fully Connected Bayes Graph (<span class="math notranslate nohighlight">\(\mathcal{B}_0\)</span>)</strong></p>
<p>A Bayesian graph models the generative process—how reality created the data. To define the all-to-all connected base graph <span class="math notranslate nohighlight">\(\mathcal{B}_0\)</span>, you assume a topological ordering, such as <span class="math notranslate nohighlight">\(Y \rightarrow S \rightarrow Z \rightarrow X\)</span>, and connect every node to every node that comes after it. Mathematically, this represents a completely unconstrained joint probability distribution utilizing the chain rule:</p>
<div class="math notranslate nohighlight">
\[p(Y_1, Y_2, S_1, S_2, Z_1, Z_2, X_1, X_2) = p(Y_1) \cdot p(Y_2|Y_1) \cdot p(S_1|Y_1, Y_2) \dots p(X_2|Y_1, Y_2, S_1, S_2, Z_1, Z_2, X_1)\]</div>
<p>In reality: <span class="math notranslate nohighlight">\(\mathcal{B}_0\)</span> assumes absolute chaos. It assumes the Season (<span class="math notranslate nohighlight">\(S_1\)</span>) is caused by whether the Sprinkler ran (<span class="math notranslate nohighlight">\(Y_2\)</span>). It assumes the shininess of the grass (<span class="math notranslate nohighlight">\(X_2\)</span>) is directly dictated by the Season (<span class="math notranslate nohighlight">\(S_1\)</span>) independent of the actual puddles (<span class="math notranslate nohighlight">\(Z_2\)</span>). This is an overparameterized hypothesis.</p>
</li>
<li><p><strong>Pruning to the Target Bayes Graph (<span class="math notranslate nohighlight">\(\mathcal{B}\)</span>)</strong></p>
<p>We prune <span class="math notranslate nohighlight">\(\mathcal{B}_0\)</span> by cutting edges based on logical independence, creating a sparser graph <span class="math notranslate nohighlight">\(\mathcal{B}\)</span>. This represents a specific hypothesis about how the backyard actually works (analogous to Models A through K in the paper).</p>
<p><strong>Example Pruning Logic</strong>: Cut <span class="math notranslate nohighlight">\(Y \rightarrow S\)</span>: The Season (<span class="math notranslate nohighlight">\(S_1\)</span>) and Topography (<span class="math notranslate nohighlight">\(S_2\)</span>) dictate their own states; they are not caused by Rain (<span class="math notranslate nohighlight">\(Y_1\)</span>) or Sprinklers (<span class="math notranslate nohighlight">\(Y_2\)</span>). Cut direct <span class="math notranslate nohighlight">\(Y \rightarrow X\)</span> and <span class="math notranslate nohighlight">\(S \rightarrow X\)</span>: The mud on your shoes (<span class="math notranslate nohighlight">\(X_1\)</span>) and grass shininess (<span class="math notranslate nohighlight">\(X_2\)</span>) are purely physical results of moisture (<span class="math notranslate nohighlight">\(Z_1\)</span>) and puddles (<span class="math notranslate nohighlight">\(Z_2\)</span>). If you know <span class="math notranslate nohighlight">\(Z\)</span>, you don’t need to know the Season or the Sprinkler schedule to determine the sensor readings. The pruned graph <span class="math notranslate nohighlight">\(\mathcal{B}\)</span> now defines a much simpler factorization, similar to equation (3) in the paper:</p>
<div class="math notranslate nohighlight">
\[p(Y, S, Z, X) = p(Y)p(S)p(Z|S, Y)p(X|Z)\]</div>
</li>
<li><p><strong>Bayes-Ball and the Independence List (<span class="math notranslate nohighlight">\(\mathcal{I}\)</span>):</strong></p>
<p>The Bayes-Ball algorithm is a mechanical set of rules applied to <span class="math notranslate nohighlight">\(\mathcal{B}\)</span> to test if information can “flow” between nodes under certain conditions. If a path is blocked, the variables are conditionally independent. By running Bayes-Ball on our pruned backyard graph <span class="math notranslate nohighlight">\(\mathcal{B}\)</span>, we generate the independence list <span class="math notranslate nohighlight">\(\mathcal{I}\)</span>.</p>
<p>Examples of what <span class="math notranslate nohighlight">\(\mathcal{I}\)</span> would contain:</p>
<p><span class="math notranslate nohighlight">\(\{X_1 \perp Y_1 \mid Z_1, Z_2\}\)</span>: Mud (<span class="math notranslate nohighlight">\(X_1\)</span>) is independent of Rain (<span class="math notranslate nohighlight">\(Y_1\)</span>) given Moisture and Puddles (<span class="math notranslate nohighlight">\(Z\)</span>). If you already perfectly know the state of the puddles and soil moisture, knowing that it rained adds zero new information about how muddy your shoes will get.</p>
<p><span class="math notranslate nohighlight">\(\{Y_1 \perp Y_2 \mid \emptyset\}\)</span>: Rain (<span class="math notranslate nohighlight">\(Y_1\)</span>) and Sprinklers (<span class="math notranslate nohighlight">\(Y_2\)</span>) are marginally independent. Crucial Step: If Bayes-Ball reveals that a specific latent feature (e.g., <span class="math notranslate nohighlight">\(Z_2\)</span>) is marginally independent of a nuisance variable (e.g., <span class="math notranslate nohighlight">\(S_1\)</span>), the AutoBayes algorithm flags this as a structural justification to attach an adversarial network during training to enforce that disentanglement.</p>
</li>
<li><p><strong>From Full Factor Graph (<span class="math notranslate nohighlight">\(\mathcal{F}_0\)</span>) to Pruned Factor Graph (<span class="math notranslate nohighlight">\(\mathcal{F}\)</span>):</strong></p>
<p>While the Bayes graph models the generative physics (Reality <span class="math notranslate nohighlight">\(\rightarrow\)</span> Data), the Factor graph models the inference network (Data <span class="math notranslate nohighlight">\(\rightarrow\)</span> Guessing reality). The full-chain inference factor graph <span class="math notranslate nohighlight">\(\mathcal{F}_0\)</span> attempts to infer everything from the data <span class="math notranslate nohighlight">\(X\)</span>. An unpruned “Z-first” strategy expands to:</p>
<div class="math notranslate nohighlight">
\[p(Y, S, Z \mid X) = p(Z \mid X) \cdot p(S \mid Z, X) \cdot p(Y \mid S, Z, X)\]</div>
<p>To get the final inference graph <span class="math notranslate nohighlight">\(\mathcal{F}\)</span>, we plug the independencies from <span class="math notranslate nohighlight">\(\mathcal{I}\)</span> directly into <span class="math notranslate nohighlight">\(\mathcal{F}_0\)</span> to cancel out redundant conditional dependencies.</p>
<p>Plugging <span class="math notranslate nohighlight">\(\mathcal{I}\)</span> into <span class="math notranslate nohighlight">\(\mathcal{F}_0\)</span>:</p>
<p>Because <span class="math notranslate nohighlight">\(\mathcal{I}\)</span> tells us that <span class="math notranslate nohighlight">\(S\)</span> is independent of <span class="math notranslate nohighlight">\(X\)</span> given <span class="math notranslate nohighlight">\(Z\)</span> (<span class="math notranslate nohighlight">\(S \perp X \mid Z\)</span>), the term <span class="math notranslate nohighlight">\(p(S \mid Z, X)\)</span> simplifies to <span class="math notranslate nohighlight">\(p(S \mid Z)\)</span>. Because <span class="math notranslate nohighlight">\(\mathcal{I}\)</span> tells us <span class="math notranslate nohighlight">\(Y\)</span> is independent of <span class="math notranslate nohighlight">\(X\)</span> given <span class="math notranslate nohighlight">\(Z\)</span> and <span class="math notranslate nohighlight">\(S\)</span>, the term <span class="math notranslate nohighlight">\(p(Y \mid S, Z, X)\)</span> simplifies to <span class="math notranslate nohighlight">\(p(Y \mid S, Z)\)</span>.</p>
<p>The Final Result (<span class="math notranslate nohighlight">\(\mathcal{F}\)</span>):
$<span class="math notranslate nohighlight">\(p(Y, S, Z \mid X) = p(Z \mid X) \cdot p(S \mid Z) \cdot p(Y \mid S, Z)\)</span>$</p>
</li>
<li><p><strong>The Translation to Neural Networks:</strong></p>
<p>This final equation <span class="math notranslate nohighlight">\(\mathcal{F}\)</span> is not just math; it is the exact blueprint for wiring the neural network:</p>
<p><span class="math notranslate nohighlight">\(p(Z \mid X)\)</span> becomes the Encoder Network: It takes sensor data (Mud, Shininess) and outputs a latent vector (estimating Moisture, Puddles).</p>
<p><span class="math notranslate nohighlight">\(p(S \mid Z)\)</span> becomes the Nuisance Estimator: It takes the latent vector and attempts to predict the Nuisances (Season, Topography).</p>
<p><span class="math notranslate nohighlight">\(p(Y \mid S, Z)\)</span> becomes the Classifier Network: It takes the latents and the nuisance estimates to output the final Task prediction (Rain, Sprinklers).</p>
</li>
</ol>
<p>Disclaimer: Obviously this is a rather trivial, intuitive example. In real life bio-medical data these nuisances you want to censor via adversarial networks are in fact biological markers that depend on the person.</p>
<p>What is the missed opportunity for the rejected applicants?</p>
<p>I want to specifically refer to the Bosch Reinforcement Learning case (went to European Board of Appeals T 1952/21) that I referred to in my blog, and the quantum differential architecture search for the quantum reinforcement learning case (Siemens EP4506865) that I dedicated a whole post to in my blog. Deep down, both the Bosch RL and the Siemens QRL patent applications have a technical effect: the former improves the RL exploration that can be very well used in a real life setting such as a robotic arm. Or, the latter can decrease redundant gates, hardware noise sources on a physical quantum hardware while the said hardware runs an RL algorithm tackling a real life control task (e.g., nuclear fusion plasma control). And, as I noticed pretty late that EPO already granted a patent (EP4006788B1) to stuff pretty relevant to Siemens QRL application. So the EPO’s two hurdle approach of: i) Any hardware?, ii) Any technical effect? is not an impossible ask. Just remember that the patent application is different from a NeurIPS or ICLR application, different from a Kaggle competition. Invoking toy data sets such as MNIST for neural networks, or toy environments such as Cart Pole or ATARI games for RL alone won’t cut it for a patent application. Rather, do what this Mitsubishi patent does: show your data has physical sources, collected by a hardware, its inter-contextual variations are pruned and handled by your method, and all of these have real life consequences. Even me, a mere passenger, learned a ton from reading these and contrasting their approaches.</p>
<p>[*]<a class="reference external" href="https://arxiv.org/abs/2007.01255">https://arxiv.org/abs/2007.01255</a></p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/patents/auto_ml/classical"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Classical Auto-ML</p>
      </div>
    </a>
    <a class="right-next"
       href="../quantum/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quantum Auto-ML</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Onur Danaci
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>