
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>EP4629142A1 - ARRANGEMENT FOR QUBIT RESET (IQM Finland) &#8212; Onur Danaci</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/patents/quantum_engineering/2026-04-13-first-post';</script>
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Machine Learning and Variational Algorithms" href="../ml_variational/index.html" />
    <link rel="prev" title="Quantum Engineering" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/profile.jpg" class="logo__image only-light" alt="Onur Danaci - Home"/>
    <script>document.write(`<img src="../../../_static/profile.jpg" class="logo__image only-dark" alt="Onur Danaci - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Main</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../cv.html">Curriculum Vitae</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html"><strong>Publications</strong></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../blog/index.html">Blog</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../highlights.html">Highlights</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Analysis of Patents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Commentaries on Patents</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../auto_ml/index.html">Auto-ML</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../auto_ml/classical/index.html">Classical</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../auto_ml/classical/2026-04-13-first-post.html">Classical: EP4396730 (Mitsubishi)</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../auto_ml/quantum/index.html">Quantum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../auto_ml/quantum/2026-04-13-first-post.html">Quantum Patent Review: Siemens and EP4506865</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Quantum Engineering</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">EP4629142A1 - ARRANGEMENT FOR QUBIT RESET (IQM Finland)</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ml_variational/index.html">ML &amp; Variational</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ml_variational/classical/index.html">Classical</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../ml_variational/classical/2026-04-13-first-post.html">EP 3319016 B1 | Control Systems Using Deep Reinforcement Learning (Raytheon)</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ml_variational/quantum/index.html">Quantum</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../ml_variational/quantum/2026-04-13-first-post.html">EP 4042336 B1 | Implementation of Variational Quantum Eigensolver (VQE) Algorithm Using Tensor Network Framework (Huawei/Various)</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/content/patents/quantum_engineering/2026-04-13-first-post.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>EP4629142A1 - ARRANGEMENT FOR QUBIT RESET (IQM Finland)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation-and-challenge-the-dilution-fridge-bottleneck"><strong>Motivation and Challenge: The Dilution Fridge Bottleneck</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-parity-problem-why-we-cant-just-drive-it"><strong>The Parity Problem: Why We Can’t Just Drive It</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-reset-sprint-sequence"><strong>The Reset “Sprint” Sequence</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-two-interference-paths"><strong>The Two Interference Paths</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intuition-and-equations"><strong>Intuition and Equations</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outro"><strong>Outro</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ep4629142a1-arrangement-for-qubit-reset-iqm-finland">
<h1>EP4629142A1 - ARRANGEMENT FOR QUBIT RESET (IQM Finland)<a class="headerlink" href="#ep4629142a1-arrangement-for-qubit-reset-iqm-finland" title="Link to this heading">#</a></h1>
<p>This seems a rather trivial patent application, but it is super-fun for me reading it due to my background in quantum non-linear optics. This application is basically art, like a thoroughly choreographed ballet that is part of a saga (even though there is no such thing as a “Nut Cracker 2”). It’s part of a saga because it is tied to some new developments and patents that are state-of-the-art. I learned many things.</p>
<p><strong>TL;DR:</strong> The patent application uses a passive dissipation approach to the qubit reset problem. It navigates two main obstacles:</p>
<ol class="arabic simple">
<li><p>It cannot be done via a single-photon, direct process due to parity preservation laws, but indirectly via a multi-photon process requiring fast, very precise pulse-shaping.</p></li>
<li><p>The tasks of implementing coherent gates or measuring the qubit are diametrically opposed to the dissipative-reset task here.</p></li>
</ol>
<p>This patent application is <strong>clear in its means and objectives</strong>, leveraging <strong>engineered anharmonicity</strong> (<span class="math notranslate nohighlight">\(\alpha\)</span>), a tunable <strong>Quantum Circuit Refrigerator</strong> (QCR) to “flush” excitations, and flux-tunable <strong>Purcell filters</strong> to control emission into the <span class="math notranslate nohighlight">\(|g, 2\rangle\)</span> state. It offers a novel path to a technical problem and implements a modern, choreographed approach to invent a technical solution.</p>
<hr class="docutils" />
<section id="motivation-and-challenge-the-dilution-fridge-bottleneck">
<h2><strong>Motivation and Challenge: The Dilution Fridge Bottleneck</strong><a class="headerlink" href="#motivation-and-challenge-the-dilution-fridge-bottleneck" title="Link to this heading">#</a></h2>
<p>Controlling and measuring solid-state based quantum computers (superconducting ones such as transmon or fluxonium, or quantum dots) is a Herculean task. You have your qubits, each coupled to their read-out resonator—a cavity mode in the quantum optical sense.</p>
<p>The problem is they all sit in a fridge cooled down almost to absolute zero, and there is only one way in and out. You are sitting outside this fridge with your AWG and control electronics, sending signals inside through a single line in a sophisticated, multiplexed fashion.</p>
<p>Whether you are resetting qubits, implementing digital quantum gates, or measuring states, some goals are conflicting. When you apply gates, you want the read-out cavities to be as “empty” (free of photons) as possible to avoid decoherence. You apply Purcell filters that make sure qubit excitations do not spontaneously decay to the cavity. When you measure, you fill the cavity but must ensure the qubit’s state is not demolished.</p>
<p>Yet, when you need to reset your qubit state, you need that to happen ASAP. You have to “flush” the excitation out as swiftly and powerfully as possible, so you just externalize it. This is difficult on its own merit, but physical conservation laws, namely parity conservation laws, also act against you when you try to perform a reset.</p>
<hr class="docutils" />
</section>
<section id="the-parity-problem-why-we-cant-just-drive-it">
<h2><strong>The Parity Problem: Why We Can’t Just Drive It</strong><a class="headerlink" href="#the-parity-problem-why-we-cant-just-drive-it" title="Link to this heading">#</a></h2>
<p>When we drive our qubit resonator, we pump in an electric field represented by an operator related to <span class="math notranslate nohighlight">\((\hat{b} + \hat{b}^\dagger)\)</span> [1]. This operator is “odd,” meaning it cannot implement single-photon transitions between states of the same parity.</p>
<p>We start from the state <span class="math notranslate nohighlight">\(|e, 0\rangle\)</span> (qubit in lowest excited state, resonator in zero-photon state), which has <strong>odd parity</strong>. The state we want to end up in, <span class="math notranslate nohighlight">\(|g, 2\rangle\)</span> (qubit in ground state, resonator in two-photon state), has <strong>even parity</strong>. Consequently, you do not have a direct single-photon transition route you can drive.</p>
<p>We can, however, use the progress of 2026 physics to our advantage: we can turn Purcell filters on and off to control the spontaneous decay, and we can use <strong>Quantum Circuit Refrigerators</strong> (QCR) to control how fast photons leak out of the resonator. To solve the parity issue, the inventors [2] propose two detours to <span class="math notranslate nohighlight">\(|g, 2\rangle\)</span>. These paths would normally interfere destructively in a harmonic oscillator, but because transmons are “anharmonious” (<span class="math notranslate nohighlight">\(\alpha\)</span>), these paths work in conjunction to lead to decay.</p>
<hr class="docutils" />
</section>
<section id="the-reset-sprint-sequence">
<h2><strong>The Reset “Sprint” Sequence</strong><a class="headerlink" href="#the-reset-sprint-sequence" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Frequency Alignment:</strong> The drive frequency is set to <span class="math notranslate nohighlight">\(\omega_d = \omega_{g2} - \omega_{ge}\)</span>, where <span class="math notranslate nohighlight">\(\omega_{g2}\)</span> is the frequency difference between the two-photon state and the ground state. This ensures the <span class="math notranslate nohighlight">\(|e, 0\rangle\)</span> and <span class="math notranslate nohighlight">\(|g, 2\rangle\)</span> states are effectively degenerate in the rotating frame.</p></li>
<li><p><strong>Coherent Injection (<span class="math notranslate nohighlight">\(\Omega\)</span> Drive):</strong> The signal source provides a microwave drive (<span class="math notranslate nohighlight">\(\Omega\)</span>) to the qubit, activating the effective coupling <span class="math notranslate nohighlight">\(\tilde{g}\)</span> that bridges the parity-forbidden gap.</p></li>
<li><p><strong>Optimal Capture (Rabi Timing):</strong> The drive is applied until the Rabi oscillation of the population transfer from <span class="math notranslate nohighlight">\(|e, 0\rangle\)</span> to <span class="math notranslate nohighlight">\(|g, 2\rangle\)</span> is at its maximum. In simulations, this occurs at approximately <strong>800 ns</strong>.</p></li>
<li><p><strong>Dissipation Trigger (QCR/Readout):</strong> Once the excitation is trapped in the resonator/Purcell filter, the <strong>Quantum Circuit Refrigerator</strong> (QCR) or a readout line dissipates the photon population. The QCR uses photon-assisted electron tunneling in a <strong>SINIS junction</strong> to dump the energy into a thermal bath.</p></li>
<li><p><strong>Isolation (Brake):</strong> The drive is stopped and the tunable environment is deactivated (or the Purcell filter is tuned away) to prevent the environment from decohering the qubit during subsequent computation.</p></li>
</ol>
<hr class="docutils" />
</section>
<section id="the-two-interference-paths">
<h2><strong>The Two Interference Paths</strong><a class="headerlink" href="#the-two-interference-paths" title="Link to this heading">#</a></h2>
<p>The effective coupling <span class="math notranslate nohighlight">\(\tilde{g}\)</span> that enables the <span class="math notranslate nohighlight">\(|e, 0\rangle \to |g, 2\rangle\)</span> transition is the result of two primary quantum interference paths:</p>
<ul class="simple">
<li><p><strong>Path A: Drive-First:</strong> (<span class="math notranslate nohighlight">\(|e,0\rangle \to |f,0\rangle \to |e,1\rangle \to |g,2\rangle\)</span>). The drive <span class="math notranslate nohighlight">\(\Omega\)</span> excites the qubit from <span class="math notranslate nohighlight">\(|e\rangle\)</span> to the second excited state <span class="math notranslate nohighlight">\(|f\rangle\)</span>, followed by swap interactions <span class="math notranslate nohighlight">\(g\)</span> moving excitations to the resonator.</p></li>
<li><p><strong>Path B: Swap-First:</strong> (<span class="math notranslate nohighlight">\(|e,0\rangle \to |g,1\rangle \to |e,1\rangle \to |g,2\rangle\)</span>). The coupling <span class="math notranslate nohighlight">\(g\)</span> swaps the qubit excitation to the resonator, then the drive <span class="math notranslate nohighlight">\(\Omega\)</span> excites the qubit back to <span class="math notranslate nohighlight">\(|e\rangle\)</span>, before a final swap to <span class="math notranslate nohighlight">\(|g, 2\rangle\)</span>.</p></li>
</ul>
<section id="intuition-and-equations">
<h3><strong>Intuition and Equations</strong><a class="headerlink" href="#intuition-and-equations" title="Link to this heading">#</a></h3>
<p>The effective coupling strength <span class="math notranslate nohighlight">\(\tilde{g}\)</span> depends on the <strong>anharmonicity</strong> (<span class="math notranslate nohighlight">\(\alpha\)</span>) of the qubit. If the qubit were a perfectly harmonic oscillator (<span class="math notranslate nohighlight">\(\alpha = 0\)</span>), these two paths would interfere destructively and cancel out perfectly. The effective coupling is expressed as the following:</p>
<div class="math notranslate nohighlight">
\[\tilde{g} = -\frac{\Omega \alpha g^2 e^{-i\phi}}{\sqrt{2} \Delta^2 (2\Delta + \alpha)}\]</div>
<p><strong>Key takeaways from the math:</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\tilde{g} \propto \alpha\)</span>: No anharmonicity means no reset path.</p></li>
<li><p><span class="math notranslate nohighlight">\(\tilde{g} \propto \Omega\)</span>: The reset speed is linearly tunable by the drive amplitude.</p></li>
<li><p><span class="math notranslate nohighlight">\(\tilde{g} \propto g^2\)</span>: The transition is a second-order process in terms of the qubit-resonator coupling.</p></li>
</ul>
<p><strong>Selection Rules:</strong> The drive <span class="math notranslate nohighlight">\(\hat{H}_d\)</span> is an <strong>odd operator</strong>. Since <span class="math notranslate nohighlight">\(|e, 0\rangle\)</span> is odd and <span class="math notranslate nohighlight">\(|g, 2\rangle\)</span> is even, the single-photon drive is permitted to bridge them.</p>
<hr class="docutils" />
</section>
</section>
<section id="outro">
<h2><strong>Outro</strong><a class="headerlink" href="#outro" title="Link to this heading">#</a></h2>
<p>Ultimately, this arrangement is a masterclass in turning a physical constraint—the transmon’s anharmonicity—into a functional tool for error budget management.</p>
<p>In the race to scale superconducting processors, we can’t afford to wait for qubits to spontaneously decay at their own leisure. By engineering a “back door” through the two-photon state of a resonator and flushing it with a QCR, IQM has effectively designed a high-speed plumbing system for quantum information. It’s a pragmatic, highly technical solution to the “Herculean” task of keeping the dilution fridge clean of leftover excitations.</p>
<hr class="docutils" />
<p><strong>References:</strong></p>
<p>[1] Zeytinoğlu, S., et al. (2015). “Microwave-induced amplitude- and phase-tunable qubit-resonator coupling in circuit quantum electrodynamics.” <em>Phys. Rev. A 91, 043846</em>.</p>
<p>[2] IQM Finland Oy. (2025). “Arrangement for Qubit Reset.” <em>European Patent Application EP 4 629 142 A1</em>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/patents/quantum_engineering"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Quantum Engineering</p>
      </div>
    </a>
    <a class="right-next"
       href="../ml_variational/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Machine Learning and Variational Algorithms</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation-and-challenge-the-dilution-fridge-bottleneck"><strong>Motivation and Challenge: The Dilution Fridge Bottleneck</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-parity-problem-why-we-cant-just-drive-it"><strong>The Parity Problem: Why We Can’t Just Drive It</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-reset-sprint-sequence"><strong>The Reset “Sprint” Sequence</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-two-interference-paths"><strong>The Two Interference Paths</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intuition-and-equations"><strong>Intuition and Equations</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outro"><strong>Outro</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Onur Danaci
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>